# android-auth

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
android_auth_lib/: CMakeLists.txt  build.gradle
android_auth_lib/src/androidTest/java/com/blue_unicorn/android_auth_lib/: BaseAPIHandlerTest.java  CredentialSafeTest.java  ExampleInstrumentedTest.java
android_auth_lib/src/androidTest/java/com/blue_unicorn/android_auth_lib/android/: AuthHandlerTest.java  BaseAuthHandlerTest.java
android_auth_lib/src/androidTest/java/com/blue_unicorn/android_auth_lib/android/authentication/: BiometricAuthTest.java
android_auth_lib/src/androidTest/java/com/blue_unicorn/android_auth_lib/android/layers/: APILayerTest.java
android_auth_lib/src/main/: AndroidManifest.xml
android_auth_lib/src/main/cpp/: BLE-specific-bindings.cpp
android_auth_lib/src/main/cpp/include/: BLE-specific-bindings.h
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/: AbstractFidoActivity.java  AuthLibException.java  FidoActivity.java  FidoObject.java  FidoService.java  RequestObject.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/android/: AbstractFidoActivity.java  AuthHandler.java  AuthSingleObserver.java  AuthSubscriber.java  BaseAuthHandler.java  BaseNotificationHandler.java  FidoActivity.java  FidoAuthService.java  FidoAuthServiceBinder.java  FidoObject.java  FidoService.java  NotificationHandler.java  RequestObject.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/android/authentication/: AuthInfo.java  AuthenticationAPICallback.java  BaseAuthInfo.java  BaseBiometricAuth.java  BiometricAuth.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/android/constants/: AuthenticationMethod.java  AuthenticatorAPIMethod.java  ExtensionValue.java  IntentAction.java  IntentExtra.java  LogIdentifier.java  NotificationID.java  UserAction.java  UserPreference.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/android/layers/: APILayer.java  BaseAPILayer.java  BaseRequestLayer.java  BaseResponseLayer.java  ErrorLayer.java  RequestLayer.java  ResponseLayer.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/api/: APIHandler.java  AuthenticatorAPI.java  BaseAPIHandler.java  BaseAuthenticatorAPI.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/api/authenticator/: AuthenticatorAPI.java  AuthenticatorHelper.java  BaseAuthenticatorAPI.java  Config.java  CredentialSafe.java  GetAssertion.java  GetInfo.java  MakeCredential.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/api/exceptions/: AuthenticatorException.java  CredentialExcludedException.java  InvalidOptionException.java  NoCredentialsException.java  OperationDeniedException.java  OtherException.java  UnsupportedAlgorithmException.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/cbor/: AuthInputMapper.java  AuthRequest.java  BaseAuthInputMapper.java  BaseAuthRequest.java  BaseCborDecode.java  BaseCborHandler.java  BaseCommand.java  BaseResponse.java  CborDecode.java  CborHandler.java  CborSerializer.java  Command.java  CommandBuilder.java  CommandMapper.java  Response.java  ResponseBuilder.java  ResponseMapper.java  SerializedIndex.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/ctap2/: AbstractFidoActivity.java  FidoActivity.java  FidoObject.java  FidoService.java  RequestObject.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/exception/: AndroidAuthLibException.java  InvalidCmdException.java  InvalidCommandException.java  InvalidLenException.java  InvalidLengthException.java  InvalidParException.java  InvalidParameterException.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/exceptions/: InvalidRequestObjectException.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/fido/: AttestationStatement.java  BaseGetAssertionRequest.java  BaseGetAssertionResponse.java  BaseGetInfoRequest.java  BaseGetInfoResponse.java  BaseMakeCredentialRequest.java  BaseMakeCredentialResponse.java  BasePublicKeyCredentialDescriptor.java  BasePublicKeyCredentialRpEntity.java  BasePublicKeyCredentialUserEntity.java  FidoObject.java  GetAssertionRequest.java  GetAssertionResponse.java  GetInfoRequest.java  GetInfoResponse.java  MakeCredentialRequest.java  MakeCredentialResponse.java  PackedAttestationStatement.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialUserEntity.java  RequestObject.java  ResponseObject.java  Serializable.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/framing/: ContinuationFragment.java  Fragment.java  FragmentationHandler.java  Frame.java  FrameBoundary.java  FrameBuffer.java  FrameHandler.java  InitializationFragment.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/gson/: ByteArrayToJSONTypeAdapter.java  GsonHelper.java
android_auth_lib/src/main/java/com/blue_unicorn/android_auth_lib/util/: ArrayUtil.java
android_auth_lib/src/test/java/com/blue_unicorn/android_auth_lib/: BaseCborDecodeTest.java  BaseCborHandlerTest.java  BaseDefragmentationProviderTest.java  BaseFragmentationProviderTest.java  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/blue_unicorn/android_auth/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/android_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue_unicorn/android_auth/: AndroidAuthApplication.java  AuthenticatorZ.java  ContAuthMockClient.java  FidoAuthServiceConnection.java  MainActivity.java  ViewModel.java
app/src/main/java/com/example/android_auth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blue_unicorn/android_auth/: ExampleUnitTest.java
app/src/test/java/com/example/android_auth/: ExampleUnitTest.java
(+305 files in other folders)
